
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>


  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src='jquery-2.1.4.min.js'></script>
  <script src='javascript.js'></script>
  <link rel='stylesheet' href='stylesheet.css'>

</head>


<body>

  <img class="wave" src="img/wave2.png">
	<div class="container" style="overflow: scroll;">
    <div class="img">
      <img src="img/image.svg">
    </div>

    <div class="login-content"  > 
      <form action="index.html">
      <img src="img/icon.svg">
				<h2 class="title">Iniciar sesión</h2>


      <div class="row justify-content-center pt-.5 mt-.5 m-1">
        <div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario">
          <form action="login.php" method="POST">
            
            <select id='select' name='select'>
              <option value=''>seleccione</option>
              <option value='div1'>Interno</option>
              <option value='div2'>Externo</option>
              <option value='div3'> Administrador</option>
            </select>
            <br>
            <br>
            <!--Todas las opciones-->
            <div id='pai'>


                <!--Interno-->
                <div id='div1'>
                <!--<div class="form-group mx-sm-4">-->
                    <h6 class="text-light">RFC:</h6>
                    <input type="text" name="RFC" class="form-control" placeholder="Ingresa tu RFC">
                  <!--</div>-->
            
                  <!--<div class="form-group mx-sm-4 pb-2">-->
              	    <input type="submit" class="btn" value="Login">
                  <!--</div>-->
                </div>
                <!--Interno FIN-->

                <!--Externo-->
                <div id='div2'>
                  <!--<div class="form-group mx-sm-4">-->
                    <h6 class="text-light">Usuario:</h6>
                    <input type="text" name="Usuario" class="form-control" placeholder="Ingresa tu usuario">
                  <!--</div>-->

                  <!--<div class="form-group mx-sm-4 pb-2">-->
                    <h6 class="text-light">Contraseña:</h6>
                    <input type="password" name="password" class="form-control"  placeholder="Ingresa tu contraseña">
                  <!--</div>-->
            
                  <!--<div class="form-group mx-sm-4 pb-2">-->
                    <input type="submit" class="btn" value="Login">
                  <!--</div>-->
                </div>
                <!--Ecterno FIN-->

                <!--Admin-->
                <div id='div3'>

                  <!--<div class="form-group mx-sm-4">-->
                    <h6 class="text-light">Usuario:</h6>
                    <input type="text" name="Usuario" class="form-control" placeholder="Ingresa tu usuario">
                  <!--</div>-->

                  <!--<div class="form-group mx-sm-4 pb-2">-->
                    <h6 class="text-light">Contraseña:</h6>
                    <input type="password" name="password" class="form-control"  placeholder="Ingresa tu contraseña">
                  <!--</div>-->
                
                  <!--<div class="form-group mx-sm-4 pb-2">-->
                    <input type="submit" class="btn" value="Login">
                  <!--</div>-->

                </div> 
                <!--Admin FIN-->


            </div>
            <!--Todas las opciones FIN-->
          </form>
        </div>
      </div>
      </form>
      
    </div>
</div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>